THE_LIST_COULD_NOT_BE_LOADED = The list could not be loaded.
PLEASE_ENTER_A_NAME_FOR_THIS_LIST = Please enter a name for this list.
WARNING = Warning
THIS_LIST_HAS_NO_STUDENTS_DO_YOU_WANT_TO_SAVE_IT_AS_IS = This list currently has no students. Do you want to save it as is?
THIS_LIST_CAN_NEVER_HAVE_ANY_STUDENTS_DO_YOU_WANT_TO_SAVE_IT_AS_IS = This list as defined can never have any students in it. Lists like this can be useful for testing purposes. Do you want to save it as is?
ERROR_LIST_CANNOT_BE_CREATED = Error: List cannot be created.
PLEASE_CORRECT_THE_FIELDS_AS_SPECIFIED_BY_THE_RED_ERROR_TEXT = Please correct the fields as specified by the red error text.