THE_LIST_COULD_NOT_BE_LOADED = The list could not be loaded.
PLEASE_ENTER_A_NAME_FOR_THIS_LIST = Please enter a name for this list.
WARNING = Warning
THIS_LIST_HAS_NO_STUDENTS_DO_YOU_WANT_TO_SAVE_IT_AS_IS = This list currently has no students. Do you want to save it as is?
PLEASE_SELECT_AT_LEAST_ONE_DEGREE_ITEM = Please select at least one Degree item.
PLEASE_SELECT_AT_LEAST_ONE_PROGRAM = Please select at least one program.
PLEASE_SELECT_AT_LEAST_ONE_ADMISSION_AS_ITEM = Please select at least one "Admission As" item.
PLEASE_SELECT_AT_LEAST_ONE_LEVEL = Please select at least one level.
PLEASE_SELECT_AT_LEAST_ONE_MAJOR = Please select at least one major.
PLEASE_SELECT_AT_LEAST_ONE_DECLARED_ITEM = Please select at least one "Declared" item.