THE_LIST_COULD_NOT_BE_LOADED = The list could not be loaded.
PLEASE_ENTER_A_NAME_FOR_THIS_LIST = Please enter a name for this list.
WARNING = Warning
THIS_LIST_HAS_NO_STUDENTS_DO_YOU_WANT_TO_SAVE_IT_AS_IS = This list currently has no students. Do you want to save it as is?