DUE = Due
REQ = Req.
REQUIRED = Required
COMPLETED = Completed
NOT = Not
FILTER = Filter:
ALL_TASKS = All tasks
REQUIRED_TASKS = Required tasks
UNREQUIRED_TASKS = Unrequired tasks
OVERDUE_TASKS = Overdue tasks
TASKS_DUE_NEXT_7_DAYS = Tasks due in the next 7 days
TASKS_DUE_NEXT_30_DAYS = Tasks due in the next 30 days
REQUIRED_OVERDUE_TASKS = Required overdue tasks
REQUIRED_TASKS_DUE_NEXT_7_DAYS = Required tasks due in the next 7 days
REQUIRED_TASKS_DUE_NEXT_30_DAYS = Required tasks due in the next 30 days
UNREQUIRED_OVERDUE_TASKS = Unrequired overdue tasks
UNREQUIRED_TASKS_DUE_NEXT_7_DAYS = Unrequired tasks due in the next 7 days
UNREQUIRED_TASKS_DUE_NEXT_30_DAYS = Unrequired tasks due in the next 30 days
YOU_HAVE_NO_TASKS = You have no tasks.
YOU_HAVE_NO_TASKS_IN_THE_ARCHIVE = You have no tasks in the archive.
PREVIOUS = Previous
NEXT = Next
RETURN_TO_TASK_LIST = Return to List
RETURN_TO_ARCHIVED_TASK_LIST = Return to Task Archive
VIEW_ARCHIVE = Archived tasks
VIEW_LIST = Current tasks
ARCHIVE_COMPLETED_TASKS = Archive Completed
MOVE_SELECTED_BACK_TO_LIST = Unarchive Selected
ARCHIVE_THIS_TASK = Archive this task
MOVE_THIS_TASK_BACK_TO_LIST = Unarchive This Task
DUE_DATE = Due: 
THIS_TASK_IS_REQUIRED = &bull; Required
THIS_TASK_IS_NOT_REQUIRED = 
CHECK_TO_MARK_COMPLETED = Check to mark completed
UNCHECK_TO_MARK_UNCOMPLETED = Uncheck to mark uncompleted
YOU_HAVE_OVERDUE_TASKS = You have overdue tasks.
SEARCHING = Searching...
AN_ERROR_OCCURRED_CONTACTING_THE_SERVER = An error occurred contacting the server.
# Important: Use the same names for two properties below in both My Tasks and My Events widgets, only their values will be different
LIST_CAPTION = Task List
ARCHIVE_CAPTION = Archived Tasks
#