name = Footer
description = Footer widget\r\n
ALL_RIGHTS_RESERVED = All rights reserved
BROWSE = Browse
COPYRIGHT_SYMBOL = &copy;
OAE = Open Academic Environment
SUGGEST_AN_IMPROVEMENT = Suggest an improvement
THE_SAKAI_FOUNDATION = The Sakai Foundation
TOP = Top
WIDGET_TITLE = Footer
FOOTER = CalCentral, produced by <a href="http://ets.berkeley.edu/" target="_blank">Educational Technology Services</a> and Student Service Systems, &copy;&nbsp;2010&nbsp;UC Regents. All rights reserved.
UC_REGENTS = UC Regents

HELP = Help
FEEDBACK = Feedback
