name = Quick Links
description = Quick Links Widget\r\n
WIDGET_TITLE = Quick Links
MODIFY_LINKS = Modify Links
AN_ERROR_OCCURRED_CONTACTING_THE_SERVER = An error occurred contacting the server.
SERVER_ERROR_INITIALIZE_USER_OBJECT = A server error occurred while trying to initialze the user link preference object.
SERVER_ERROR_SAVE_LINK= A server error occurred while trying to save your link.
SERVER_ERROR_DELETE_LINK= A server error occurred while trying to delete your link.
LOADING = Loading...
ADD_LINK = Add Link
EDIT_LINK = Edit Link
DELETE_LINK = Delete Link
NO_LINKS_EXIST = There are no links in this section yet.
LINK_TITLE = Link Title
LINK_URL = Link URL
SAVE = Save
ADD_A_LINK = Add a Link
CANCEL = Cancel
