## Begin CalCentral customized translation strings.
## These override string definitions in default.properties

ACTIVE = Active
ADD_CONTACTS = Add contacts
ADD_RESOURCE = Add resource
ADDRESS = Address
ALL_MY_SITES = All my sites
AN_EXACT_COPY_OF_THIS_LIST_ALREADY_EXISTS = An exact copy of this list already exists
ARCHIVE = Archive
BACK_TO_GROUP_NOTIFICATION_MANAGER = Back to Notifications
BASIC_COURSE_PERFECT_FOR = Basic course using content creation, collaboration, sharing and messaging
BRANTLEY_HARRIS = Brantley Harris
BROWSE_MYBERKELEY_CATEGORIES = Browse CalCentral Categories
CALENDAR = Calendar
CAS_NOTE = <strong>Please note,</strong> in this release you must be a student in the College of Environmental Design to log in.
CHECK_ALL = Check all
CHOOSE = Choose
COMMENT = comment
COMMENTS = comments
CONTACTS_ONLY = Contacts only
CONTENT_HAS_BEEN_ADDED = Content has been added to the group
COPY = Copy
COPY_TO_DRAFTS = Copy to Drafts
CREATE_A_PROJECT = Create a project
CREATE_NEW = Create New
CREATE_OR_EDIT_A_DYNAMIC_LIST = Create or Edit a Dynamic List
CREATE_OR_EDIT_A_NOTIFICATION = Create or Edit a Notification
DATE_MODIFIED = Date Modified
DEFAULT_REMOTE_HEADLINE = Your Remote Page Here
DEFAULT_REMOTE_ICON_ALT = Default remote page icon
DEFAULT_REMOTE_INSTRUCTIONS = <li>Click the <strong>Edit Page</strong> button</li><li>Click the widget box you'll see in the content area</li><li>Click the <strong>Settings</strong> link</li><li>Paste in the URL of the remote page you want to display</li><li>Click <strong>Save</strong> at the bottom of the page</li>
DEFAULT_REMOTE_INTRO = This page is just a placeholder for remote content. To replace this page with an external website, do the following:
DEGREE = Degree
DELETE_FILE = Delete file
DIRECTORY = Categories
DOCUMENTS = Documents
DONT_ADD_RESOURCE = Don't add resource
DRAFTS = Drafts
DUPLICATE = Duplicate
DYNAMIC_LIST_EDITOR = Dynamic List Editor
DYNAMIC_LIST_MANAGER = Dynamic List Manager
DYNAMIC_LISTS = Dynamic Lists
EDIT_MY_PROFILE = Edit my profile
EDIT_PROFILE = Edit profile
EMAIL_ADDRESS = Email address
EMPTY_TRASH = Empty Trash
ENABLE_EDITING = Enable Editing
EXPLORE_MYBERKELEY = Explore CalCentral
FAILED_TO_MARK_THIS_MESSAGE_AS_READ = Failed to mark this message as read
FEEDBACK = Feedback
FILTER = Filter
FINISH = Finish
FOLLOWER = Follower
FOLLOWER_ROLE = Follower
FOLLOWERS = followers
FOLLOWERS_ROLE = followers
FOOTER = CalCentral, produced by <a href=\"http://ets.berkeley.edu\" target=\"_blank\">Educational Technology Services</a> and Student Service Systems, &copy;&nbsp;2010&nbsp;UC Regents. All rights reserved.
GO_TO_BERKELEY_EDU = Go to berkeley.edu
GRID = Grid
GROUP_NOTIFICATION_MANAGER = Notifications
GSI = GSI
GSI_ROLE = GSI
GSIS = GSIs
GSIS_ROLE = GSIs
HEADER_BYLINE = Unifying the online experience at UC Berkeley
INBOX_MESSAGES = Inbox: Messages
INBOX_REMINDERS = Inbox: Reminders
INSTANCE_NAME = CalCentral Beta
INSTRUCTOR = Instructor
INSTRUCTOR_ROLE = Instructor
INSTRUCTORS = instructors
INSTRUCTORS_ROLE = Instructors
JQUERY_JSON_PLUGIN = jQuery JSON Plugin
LIST = List
LIST_SIZE = List Size
LOADING_PLEASE_HOLD_ON = Loading please hold on
LOCATIONS = Categories
LOGIN_BTN = CAS Login
LOGIN_TITLE = Login using your CalNet ID
MANAGERS_AND_MEMBERS = Managers and members
MAY = May
ME = Me
MESSAGES_HAVE_BEEN_COPIED_TO =  messages have been copied to
MESSAGES_HAVE_BEEN_DELETED = messages have been deleted
MESSAGES_HAVE_BEEN_MOVED_TO =  messages have been moved to
MORE_LC = more ...
MOST_RECENT = Most recent
MOVE_TO_DRAFTS = Move to Drafts
MOVE_TO_TRASH = Move to Trash
MY_CONTENT = My content
MY_DYNAMIC_LISTS = Dynamic Lists
MY_MESSAGES_AND_MY_REMINDERS = My Messages and My Reminders
MY_NOTIFICATIONS = Notifications
MY_PEOPLE = My people
MY_SAKAI = Home
MY_SAKAI2_SITES = My bSpace sites
NO_GROUPS_FOUND = No groups found
NO_LIST_WAS_SELECTED = No list was selected
NO_LISTS_FOUND = No lists found
NO_MESSAGES_FOUND = No messages found
NO_ONE = No-one
NO_RECENT_ACTIVITY_AVAILABLE = No recent activity available
NO_REMINDERS_HAVE_BEEN_MARKED_AS_COMPLETE = No reminders have been marked as complete
NOTIFICATION_MANAGER = Notification Manager
ORGANIZER = Organizer
ORGANIZER_ROLE = Organizer
ORGANIZERS = organizers
ORGANIZERS_ROLE = organizers
PAGE_CREATED = Page created
PAGE_MOVED = Page moved
PAGE_UPDATED = Page updated
PARTICIPANT = participant
PARTICIPANTS = participants
PEOPLE_IN = People in
PLEASE_ENTER_VALID_URL = Please enter a valid URL i.e. http ://www.youtube.com/watch?v=xyz
PLEASE_SELECT = Please select
PLEASE_TYPE_IN_A_URL = Please type in a URL
PROCESSING = Won't be long, please wait for it to upload completely
PROFILE_MAJORORPROGRAM_LABEL = Major/program
PROJECT = Project
PROJECT_GROUP_PERFECT_FOR = student groups, research projects, study groups, and collaborative projects.
PROJECTS = Projects
PUBLIC = The world
QUEUE = Queue
REGIONAL_SETTINGS = Preferences
REGISTER = Register
REMINDER_MARKED_AS_COMPLETE = Reminder marked as complete
REMINDER_UNMARKED_AS_COMPLETE = Reminder unmarked as complete
REMINDERS = Reminders
REMINDERS_ARCHIVE = Reminders Archive
REQUEST_FOR_FEEDBACK = <strong>We want to hear from you!</strong><br />Email feedback to <a href=\"mailto:portal@berkeley.edu\">portal@berkeley.edu</a>
REQUESTS = requests
SAKAI = CalCentral
SAKAI2 = bSpace
SAKAI_2_SITE = bSpace site
SAKAI_3_UX_LOADER = CalCentral UX Loader
SAVE_AS_DRAFT = Save as Draft
SAVE_CONTENT = Add to
SEARCH_RESULTS = search results
SELECT_FILES_TO_UPLOAD = Select file(s) to upload
SELECT_LIST = Select List
SELECT_TYPE_OF_ITEM_TO_LIST = Select type of item to list
SEND_DATE = Send Date
SITE_LOGO = Site logo
STANFORD = Stanford
SUBMIT = Submit
SUMMARY = Summary
THE_MESSAGE_HAS_BEEN_COPIED_TO = The message has been copied to
THE_MESSAGE_HAS_BEEN_DELETED = The message has been deleted
THE_MESSAGE_HAS_BEEN_MOVED_TO = The message has been moved to
THERE_WAS_AN_ERROR_IN_COPYING_YOUR_MESSAGES = There was an error in copying your messages.
THERE_WAS_AN_ERROR_IN_MOVING_YOUR_MESSAGES = There was an error in moving your messages.
THIS_PERSON_HASNT_ADDED_EMAIL = This person hasn't added an email address.
TITLE_PLAIN = CalCentral
TITLE_PREFIX = CalCentral -
TOOLTIP_ADD_CONTACTS = Add contacts
TOOLTIP_ADD_CONTACTS_P1 = Click <span class="tooltip_bold">Search people</span> or click the <span class="tooltip_bold">People</span> tab at the top of the screen.
TOOLTIP_ADD_CONTACTS_P3 = When you find the person you are looking for, click <span class="tooltip_bold">Add to contacts</span>.
TOOLTIP_ADD_CONTACTS_P5 = Congratulations! You have successfully sent a contact invitation to another user. You may continue inviting contacts or click <span class="tooltip_bold">Home</span> to return to the tour.
TOOLTIP_ADD_MY_PHOTO = Add my photo
TOOLTIP_ADD_MY_PHOTO_P1 = Add a photo to your profile so old and new friends and colleagues will recognize you when they encounter you online and in person. Click <span class="tooltip_bold">Change</span> to begin.
TOOLTIP_ADD_MY_PHOTO_P2 = Browse for and select the photo you want to use.
TOOLTIP_ADD_MY_PHOTO_P3 = Click <span class="tooltip_bold">Upload</span> to upload the image.
TOOLTIP_ADD_MY_PHOTO_P4 = Click and drag the mouse to select the portion of the picture (left) that you want to include. When you are satisfied with the preview (right), click <span class="tooltip_bold">Save new selection</span>.
TOOLTIP_ADD_MY_PHOTO_P5 = Congratulations! You have successfully added your photo to your profile.
TOOLTIP_EDIT_MY_PROFILE = Edit my profile
TOOLTIP_EDIT_MY_PROFILE_P1 = Filling out your profile will help others find and learn more about you. It only takes a few minutes. Click <span class="tooltip_bold">Edit Profile</span> to get started.
TOOLTIP_EDIT_MY_PROFILE_P4 = Congratulations! You have successfully edited your profile. To see what others see when they view your profile, click <span class="tooltip_bold">Preview Profile</span> at the bottom of the <span class="tooltip_bold">My Profile</span> widget below.
TOOLTIP_SHARE_CONTENT = Share content
TOOLTIP_SHARE_CONTENT_P1 = Before you can share content you must first upload at least one file. Do you want to take the Upload content tour?<br/><br/><button type="button" class="s3d-button tooltip_close"><span class="s3d-button-inner">Not now</span></button><button type="button" class="s3d-button s3d-button-primary" id="systemtour_tooltip_upload_file"><span class="s3d-button-inner">Yes</span></button>
TOOLTIP_SHARE_CONTENT_P2 = Click the name of the file you want to share.
TOOLTIP_UPLOAD_CONTENT = Upload content
TOOLTIP_UPLOAD_CONTENT_P1 = Upload, tag, and store your documents, photos, and videos so they're available whenever and wherever you need them. Click <span class="tooltip_bold">Add files or links</span> to get started.
UC_REGENTS = UC Regents
UNABLE_TO_DELETE_MESSAGES = Unable to delete message(s)
UNABLE_TO_SEND_YOUR_MESSAGE = Unable to send your message
UPDATE_LISTED_INFORMATION = Update listed information
USERNAME = User name
USERS_PROFILE_PICTURE = {user}'s profile picture
VERSION = OAE
VIEWABLE_BY_THE_WORLD = Viewable by the world
WARNING = WARNING
YOU_ARE_USING_SAKAI2_SITE = You are using a bSpace site
YOU_CAN_ONLY_DUPLICATE_ONE_LIST_AT_A_TIME = You can only duplicate one list at a time
YOU_HAVE_BEEN_ADDED_TO = You have been added to
