WIDGET_TITLE_EDIT_NOTIFICATION = Edit Notification
WIDGET_TITLE_VIEW_NOTIFICATION = View Notification
WIDGET_TITLE_CREATE_NOTIFICATION = Create Notification
THE_MESSAGE_COULD_NOT_BE_LOADED = The message could not be loaded.
PLEASE_CORRECT_INVALID_FIELDS = Please correct invalid fields.
YES = Yes
NO = No
CREATE_OR_EDIT_DYNAMIC_LISTS = Create or Edit Dynamic Lists
REQUIRED = Required?
SEND_DATE = Send Date
DYNAMIC_LIST = Dynamic List
WARNING = Warning
YOU_ARE_ABOUT_TO_LEAVE_THE_CREATE/EDIT_NOTIFICATION_PANE_DO_YOU_WANT_TO_SAVE_YOUR_NOTIFICATION_BEFORE_YOU_CREATE_A_NEW_LIST_IF_YOU_DON'T_ANY_CHANGES_YOU'VE_MADE_WILL_BE_LOST = You are about to leave the create/edit notification pane.<br /> Do you want to save your notification before you create a new list?<br />If you don't, any changes you've made will be lost.
DON'T_SAVE = Don't Save
SUBJECT = Subject
BODY = Body
TASK_DUE_DATE = Task Due Date
EVENT = Event
EVENT_DATE = Event Date
TIME = Time
PLACE = Place
AN_ERROR_HAS_OCCURRED = An error occurred.
DELETE_SUCCESSFUL = Delete successful.
DELETE_FAILED = Delete failed.
COPY_OF = Copy of
COPY = Copy
SUCCESSFUL = successful
QUEUE = Queue
SAVE = Save
DELETE = Delete
MOVE = Move