ALL_DAY=All Day
ALL_FILTERED_MESSAGE=The widget received calendar events, but all of them were out of the date range the widget is configured to show.
ALL_FILTERED_TITLE=All events hidden by filter
ERROR_GETTING_FEED=<p>This widget couldn't access its calendar feed. The problem may be with the server, internet connection, address specified, or file. Confirm that the address is correct.</p><p>To point to another calendar, copy the Private XML Address from Google Calendar's "Calendar Details" pane. Paste it in the Calendar Feed widget's settings.</p><p>A server problem or internet connection issue may be transient. Wait a little, then press the <em>Try Again</em> button.</p><div><button type='button' id='error_retry_btn' class='s3d-button s3d-large-button'>Try Again</button></div>
ERROR_GETTING_STATE=<p>To try another calendar, copy the private ICAL address from Google Calendar's "Calendar Settings" pane. Paste it in the Calendar Feed widget's settings.</p><p>You could also wait a little, then press the <em>Try Again</em> button.</p><div><button type='button' id='error_retry_btn' class='s3d-button s3d-large-button'>Try Again</button></div>
ERROR_UNCONFIGURED_BODY=<p>This Calendar Feed widget has not yet been configured. Contact the owner to configure this page, then click on the widget in the edit view to access its settings.</p>
EVENT_DETAIL_LABEL_CONTACT=Contact
EVENT_DETAIL_LABEL_LOCATION=Location
EVENT_DETAIL_LABEL_URL=URL
ERROR_MESSAGE_TITLE=Calendar could not be loaded
SETTINGS_BUTTON_CANCEL=Cancel
SETTINGS_BUTTON_SAVE=Save changes
SETTINGS_ERROR_FETCHING_WIDGET_STATE=Error fetching saved settings
SETTINGS_ERROR_SAVING_WIDGET_STATE_BODY=An error prevented your settings from being saved. Please try again.
SETTINGS_ERROR_SAVING_WIDGET_STATE_TITLE=Couldn't Save Your Settings
SETTINGS_FORM_LABEL_CALENDAR_DISPLAY_RANGE=Event display range
SETTINGS_FORM_LABEL_CALENDAR_DISPLAY_RANGE_DESCRIPTION=Events will be shown from <span class="date from">(populated by javascript)</span> to <span class="date to">(populated by javascript)</span>.
SETTINGS_FORM_LABEL_CALENDAR_FEED_URL=Enter the address to the calendar you want to display, beginning with "http://" and ending with ".ics" or "basic"
SETTINGS_FORM_LABEL_CALENDAR_TITLE=Title
SETTINGS_HEADER_INTRO=Complete the form below to add calendar events to your page.
URL_DEFAULT_TITLE=UC Berkeley's Academic Calendar
WEBCAL_LINK_TITLE=Subscribe to these events in your external calendar
WELCOME_MESSAGE_TITLE=Welcome to the BETA* Calendar Feed widget
WELCOME_MESSAGE_BODY1=This widget has not been configured to display content. To configure, use Settings. Then enter a calendar title, and a calendar address from either a Google Calendar or an .ics file. Here are two examples:</p><p>UC Berkeley Academic Calendar:
WELCOME_MESSAGE_BODY2=http://registrar.berkeley.edu/UCBAcadCal.ics
WELCOME_MESSAGE_BODY3=Google US holiday calendar:
WELCOME_MESSAGE_BODY4=http://www.google.com/calendar/feeds/usa__en%40holiday.calendar.google.com/public/basic
WELCOME_MESSAGE_BODY5=* This beta version has been tested with .ics files and Google calendars including bCal calendars. More testing is underway. If you find one of these calendars that does not work with this widget, please <a href="http://ets.berkeley.edu/calcentral-feedback">let the CalCentral team know.</a>