ARCHIVE_COMPLETED_TASKS = Archive Completed
DUE = Due
REQ = Req.
REQUIRED = Required
NOT = Not
FILTER = Filter:
ALL_EVENTS = All events
REQUIRED_EVENTS = Required events
UNREQUIRED_EVENTS = Unrequired events
EVENTS_NEXT_7_DAYS = Events for the next 7 days
EVENTS_NEXT_30_DAYS = Events for the next 30 days
REQUIRED_EVENTS_NEXT_7_DAYS = Required events for the next 7 days
REQUIRED_EVENTS_NEXT_30_DAYS = Required events for the next 30 days
UNREQUIRED_EVENTS_NEXT_7_DAYS = Unrequired events for the next 7 days
UNREQUIRED_EVENTS_NEXT_30_DAYS = Unrequired events for the next 30 days
YOU_HAVE_NO_EVENTS = You have no events.
YOU_HAVE_NO_EVENTS_IN_THE_ARCHIVE = You have no past events.
RETURN_TO_EVENT_LIST = Return to List
RETURN_TO_PAST_EVENT_LIST = Return to Past Events List
PREVIOUS = Previous
NEXT = Next
PAST_EVENTS = Past Events
UPCOMING_EVENTS = Upcoming Events
THIS_EVENT_IS_REQUIRED = &bull; Required
THIS_EVENT_IS_NOT_REQUIRED = &#9702; Not Required
EVENT_DATE = Date:
LOCATION = Location:
TIME = Time:
SEARCHING = Searching...
MOVE_SELECTED_BACK_TO_LIST = Unarchive Selected
AN_ERROR_OCCURRED_CONTACTING_THE_SERVER = An error occurred contacting the server.
# Important: Use the same names for two properties below in both My Tasks and My Events widgets, only their values will be different
LIST_CAPTION = Events List
ARCHIVE_CAPTION = Past Events Archive
#